check process stager-sidekiq
    with pidfile /srv/stager/tmp/pids/stager-sidekiq.pid
    start program = "/bin/su -l trustious -c 'cd /srv/stager && /home/trustious/.rvm/bin/rvm default do bundle exec sidekiq -r ./app.rb -P tmp/pids/stager-sidekiq.pid -L log/sidekiq.log -d'"
    stop program  = "/bin/su -l trustious -c 'cd /srv/stager && kill `cat tmp/pids/stager-sidekiq.pid`'"


# if using rvm
#check process stager
#    with pidfile /srv/stager/tmp/pids/thin.pid
#    start program = "/bin/su -l trustious -c 'cd /srv/stager && /home/trustious/.rvm/bin/rvm default do bundle exec thin -R config.ru -p 9292 start -d'"
#    stop program  = "/bin/su -l trustious -c 'cd /srv/stager && /home/trustious/.rvm/bin/rvm default do bundle exec thin -R config.ru stop'"
#   if failed port 9292 proto http for 5 cycles then restart

