check process stager-sidekiq
    with pidfile /srv/stager/tmp/pids/stager-sidekiq.pid
    start program = "/bin/su -l trustious -c 'cd /srv/stager && /home/trustious/.rvm/bin/rvm default do bundle exec sidekiq -r ./app.rb -P tmp/pids/stager-idekiq.pid -L log/sidekiq.log -d'"
    stop program  = "/bin/su -l trustious -c 'cd /srv/stager && kill `cat tmp/pids/stager-sidekiq.pid`'"
    if failed port 9292 proto http for 5 cycles then restart
