check process stager-sidekiq
    with pidfile /srv/stager/tmp/pids/stager-sidekiq.pid
    start program = "/bin/su -l trustious -c 'cd /srv/stager && rbenv exec bundle exec sidekiq -r ./app.rb -P tmp/pids/stager-sidekiq.pid -L log/sidekiq.log -d'"
    stop program  = "/bin/su -l trustious -c 'cd /srv/stager && kill `cat tmp/pids/stager-sidekiq.pid`'"

# if using rvm
#check process stager-sidekiq
#    with pidfile /srv/stager/tmp/pids/stager-sidekiq.pid
#    start program = "/bin/su -l trustious -c 'cd /srv/stager && /home/trustious/.rvm/bin/rvm default do bundle exec sidekiq -r ./app.rb -P tmp/pids/stager-sidekiq.pid -L log/sidekiq.log -d'"
#    stop program  = "/bin/su -l trustious -c 'cd /srv/stager && kill `cat tmp/pids/stager-sidekiq.pid`'"
